# ni_flutter_sdk

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/payment-sdk/: build.gradle
android/payment-sdk-core/: build.gradle
android/payment-sdk-samsungpay/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/ni_flutter_sdk/: NiFlutterSdkPlugin.kt
android/src/main/kotlin/payment/sdk/android/aaniPay/: AaniPayActivity.kt
android/src/main/kotlin/payment/sdk/android/aaniPay/model/: AaniIDType.kt
android/src/main/kotlin/payment/sdk/android/aaniPay/views/: AaniPayScreen.kt  AaniPayTimerScreen.kt
android/src/main/kotlin/payment/sdk/android/cardpayment/: CardPaymentActivity.kt  CardPaymentPresenter.kt  CardPaymentView.kt
android/src/main/kotlin/payment/sdk/android/cardpayment/threedsecure/: ThreeDSecureWebViewActivity.kt
android/src/main/kotlin/payment/sdk/android/cardpayment/threedsecuretwo/webview/: ThreeDSecureTwoWebViewActivity.kt  ThreeDSecureTwoWebViewClient.kt
android/src/main/kotlin/payment/sdk/android/cardpayment/widget/: CardHolderInputDelegate.kt  CharResources.kt  CircularProgressDialog.kt  FloatingHintView.kt  HorizontalViewFlipper.kt  NumericMaskedEditText.kt  PayButton.kt
android/src/main/kotlin/payment/sdk/android/partialAuth/: PartialAuthActivity.kt
android/src/main/kotlin/payment/sdk/android/partialAuth/view/: PartialAuthView.kt
android/src/main/kotlin/payment/sdk/android/payments/: PaymentsActivity.kt  PaymentsVMUiState.kt
android/src/main/kotlin/payment/sdk/android/payments/view/: CardNumberTextField.kt  ExpiryDateTextField.kt  PaymentsScreen.kt
android/src/main/kotlin/payment/sdk/android/savedCard/: SavedCardPaymentActivity.kt
android/src/main/kotlin/payment/sdk/android/savedCard/view/: CardView.kt  CreditCardBack.kt  SavedCardBottomBar.kt
android/src/main/kotlin/payment/sdk/android/visaInstalments/: VisaInstallmentsActivity.kt
android/src/main/kotlin/payment/sdk/android/visaInstalments/view/: InstallmentPlanView.kt  VisaHeaderView.kt  VisaInstallmentBottomBar.kt  VisaPlanTermsView.kt
android/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/src/main/res/values-ar/: strings.xml
android/src/test/kotlin/com/example/ni_flutter_sdk/: NiFlutterSdkPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/ni_flutter_sdk_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/lib/core/: app_routes.dart
example/lib/models/: product_model.dart
example/lib/screens/: home_screen.dart
example/lib/screens/widget/: add_product_dialog.dart  home_bottom_bar.dart  product_item.dart
example/lib/utils/: app_enum.dart
example/test/: widget_test.dart
ios/: ni_flutter_sdk.podspec
ios/Classes/: NiFlutterSdkPlugin.swift
lib/: ni_flutter_sdk.dart  ni_flutter_sdk_method_channel.dart  ni_flutter_sdk_platform_interface.dart
test/: ni_flutter_sdk_method_channel_test.dart  ni_flutter_sdk_test.dart
